G04:AMPARAMS|DCode=35|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6232,0.7100,0,0,0.0*
21,1,0.7100,1.6232,0,0,0.0*
1,1,0.9132,0.3550,-0.3550*
1,1,0.9132,-0.3550,-0.3550*
1,1,0.9132,-0.3550,0.3550*
1,1,0.9132,0.3550,0.3550*
%
G04:AMPARAMS|DCode=47|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4200,0.7100,0,0,0.0*
21,1,0.7100,1.4200,0,0,0.0*
1,1,0.7100,0.3550,-0.3550*
1,1,0.7100,-0.3550,-0.3550*
1,1,0.7100,-0.3550,0.3550*
1,1,0.7100,0.3550,0.3550*
%
